{
  "name": "root",
  "private": true,
  "devDependencies": {
    "lerna": "^3.22.1"
  },
  "scripts": {
    "test": "lerna run test",
    "lint": "lerna run lint",
    "ci": "npm run lint && npm run test"
  }
}
